<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .login-box {
        width: 300px;
        margin: 100px auto;
        background: #fff;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .login-box h2 {
        margin-bottom: 20px;
        text-align: center;
      }
      .login-box input[type="text"],
      .login-box input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .login-box input[type="submit"] {
        width: 100%;
        padding: 10px;
        background: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        transition: background 0.3s;
      }
      .login-box input[type="submit"]:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form action="192.168.30.33" method="post">
        <!-- Alterado o action para "/login" -->
        <input
          type="text"
          name="username"
          placeholder="Nome de Usuário"
          required
        />
        <input type="password" name="password" placeholder="Senha" required />
        <input type="submit" value="Entrar" />
      </form>
    </div>
  </body>
</html>
